# Subscription-Management-Application

./: .gitignore  README.md  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byu/cs428/subscriptionmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byu/cs428/subscriptionmanager/Cache/: Cache.java
app/src/main/java/com/byu/cs428/subscriptionmanager/model/domain/: AuthToken.java  RenewalType.java  Subscription.java  User.java  UserSettings.java
app/src/main/java/com/byu/cs428/subscriptionmanager/model/service/: SettingsService.java  SubscriptionService.java  UserService.java
app/src/main/java/com/byu/cs428/subscriptionmanager/presenter/: AddEditSubscriptionPresenter.java  AuthenticationPresenter.java  BasePresenter.java  LoginPresenter.java  SettingsPresenter.java  SubscriptionPresenter.java
app/src/main/java/com/byu/cs428/subscriptionmanager/view/: AddSubscriptionActivity.java  EditInterface.java  EditSubscriptionActivity.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  SubscriptionActivity.java  SubscriptionInterface.java
app/src/main/java/com/byu/cs428/subscriptionmanager/view/fragment/: FinancialFragment.java  RemoveInterface.java  SettingsFragment.java  SubscriptionFormsFragment.java  SubscriptionFragment.java  SubscriptionListAdapter.java  SubscriptionListViewHolder.java  UpdateSettingsInterface.java
app/src/main/res/drawable/: border.xml  dropdown_spinner.xml  rectangle.xml  rounded_popup_box.xml
app/src/main/res/drawable-anydpi/: ic_dots.xml
app/src/main/res/layout/: activity_add_subscription.xml  activity_edit_subscription.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  activity_subscription.xml  bottom_navbar.xml  delete_popup_window.xml  fragment_financial.xml  fragment_subscription.xml  fragment_subscription_forms.xml  subscription_item_view.xml
app/src/main/res/menu/: edit_delete_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byu/cs428/subscriptionmanager/: ExampleUnitTest.java
app/src/test/java/com/byu/cs428/subscriptionmanager/model/domain/: SubscriptionUnitTest.java
app/src/test/java/com/byu/cs428/subscriptionmanager/model/service/: SendRequestTest.java
(+66 files in other folders)
